PORT=5000
ORIGIN_URL=http://localhost:5173
MONGO_URI=mongodb+srv://bjmp_face_recog:LXKGvyAsIaAx32hT@bjmp.kexnzgt.mongodb.net/bjmp_biometrics?retryWrites=true&w=majority&appName=bjmp
MONGO_URI_INMATES=mongodb+srv://bjmp_face_recog:LXKGvyAsIaAx32hT@bjmp.kexnzgt.mongodb.net/Inmates?retryWrites=true&w=majority&appName=bjmp